#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://127.0.0.1:5236/DAMENG
#spring.datasource.username=SYSDBA
#spring.datasource.password=123456789
server.port=8080

