spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#最小空闲
spring.datasource.hikari.minimum-idle=10
#最大空闲数
spring.datasource.hikari.maximum-pool-size=60
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired）
spring.datasource.hikari.idle-timeout=600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
spring.datasource.hikari.max-lifetime=1800000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
#连接池名称
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/****/,classpath:/eshop-admin/

#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: /**

server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,application/xml,text/html,text/xml,text/plain,text/css

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

mybatis.type-aliases-package=com.cloudstore.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
